Repository: jvitkauskas/gitanas
Catalog: src/app/GitUI/Translation/*.Plugins.xlf
Languages: fa

# cbLoadTestResults.Text
source: Display test results in build status summary for each build result (network intensive!)
fa: نمایش نتایج تست در خلاصه وضعیت build برای هر نتیجه build (پرمصرف از نظر شبکه!)

# Description.Text
source: Auto compile submodules
fa: کامپایل خودکار زیرماژول‌ها

# _doYouWantBuild.Text
source: Do you want to build {0}? {1}
fa: آیا می خواهید {0} را بسازید؟ {1}

# _enterCorrectMsBuildPath.Text
source: Please enter correct MSBuild path in the plugin settings dialog and try again.
fa: لطفا مسیر صحیح MSBuild را در پنجره تنظیمات افزونه وارد کرده و دوباره امتحان کنید.

# _msBuildArguments.Caption
source: msbuild.exe arguments
fa: ورودی های msbuild.exe

# _msBuildEnabled.Caption
source: Enabled
fa: فعال شده

# _msBuildPath.Caption
source: Path to msbuild.exe
fa: مسیر msbuild.exe

# Description.Text
source: Periodic background fetch
fa: دریافت دوره‌ای در پس‌زمینه

# _autoRefresh.Caption
source: Refresh view after fetch
fa: تازه سازی نما بعد از دریافت

# _fetchAllSubmodules.Caption
source: Fetch all submodules
fa: دریافت تمام زیر ماژول ها

# _fetchImmediatelyOnRepoOpening.Caption
source: Fetch immediately on repository opening
fa: دریافت فوری هنگام باز کردن مخزن

# _fetchInterval.Caption
source: Fetch every (seconds) - set to 0 to disable
fa: دریافت هر (ثانیه) - تنظیم روی 0 برای غیر فعال سازی

# _gitCommand.Caption
source: Arguments of git command to run
fa: ورودی های دستور git برای اجرا

# $this.Text
source: Create local tracking branches
fa: ایجاد شاخه‌های ردیابی محلی

# button1.Text
source: Create local tracking branches
fa: ایجاد شاخه‌های ردیابی محلی

# label1.Text
source: Remote to create tracking branches for
fa: ریموت برای ایجاد شاخه‌های ردیابی

# Description.Text
source: Create local tracking branches
fa: ایجاد شاخه‌های ردیابی محلی

# $this.Text
source: Delete obsolete branches
fa: حذف شاخه‌های منسوخ

# Author.HeaderText
source: Last author
fa: آخرین نویسنده

# Cancel.Text
source: Close
fa: بستن

# Delete.Text
source: Delete
fa: حذف

# IncludeRemoteBranches.Text
source: Delete remote branches from
fa: حذف شاخه‌های ریموت از

# Message.HeaderText
source: Last message
fa: آخرین پیام

# RefreshBtn.Text
source: Search branches
fa: جستجوی شاخه‌های

# _areYouSureToDelete.Text
source: Are you sure to delete {0} selected branches?
fa: آیا مطمئنید که می خواهید شاخه‌های انتخاب‌شده {0} را حذف کنید ؟

# _branchesSelected.Text
source: {0}/{1} branches selected.
fa: شاخه‌های {0}/{1} انتخاب‌شده .

# _cancel.Text
source: Cancel
fa: انصراف

# _chooseBranchesToDelete.Text
source: Choose branches to delete. Only branches that are fully merged in '{0}' will be deleted.
fa: شاخه‌هایی را برای حذف انتخاب کنید. فقط شاخه‌هایی که کاملاً در '{0}' ادغام شده‌اند، حذف خواهند شد.

# _dangerousAction.Text
source: DANGEROUS ACTION! Branches will be deleted on the remote '{0}'. This can not be undone. Are you sure you want to continue?
fa: عملیات خطرناک! شاخه‌ها روی Remote '{0}' حذف خواهند شد. این عمل قابل بازگشت نیست. آیا مطمئن هستید که می‌خواهید ادامه دهید؟

# _deleteCaption.Text
source: Delete
fa: حذف

# _deletingBranches.Text
source: Deleting branches...
fa: در حال حذف شاخه‌ها …

# _deletingUnmergedBranches.Text
source: Deleting unmerged branches will result in dangling commits. Use with caution!
fa: حذف شاخه‌های ادغام نشده منجر به commits آویزان خواهد شد. با احتیاط استفاده کنید!

# _loading.Text
source: Loading...
fa: در حال بارگذاری...

# _pressToSearch.Text
source: Press '{0}' to search for branches to delete.
fa: برای جستجوی شاخه‌هایی که می‌خواهید حذف کنید '{0}' را فشار دهید.

# _searchBranches.Text
source: Search branches
fa: جستجوی شاخه ها

# _selectBranchesToDelete.Text
source: Select branches to delete using checkboxes in '{0}' column.
fa: برای حذف شاخه‌ها، روی چک‌باکس‌های مقابل در ستون '{0}' کلیک کنید.

# buttonSettings.Text
source: Settings
fa: تنظیمات

# dateDataGridViewTextBoxColumn.HeaderText
source: Last activity
fa: آخرین زمان فعالیت

# includeUnmergedBranches.Text
source: Include unmerged branches
fa: شامل شاخه های ادغام نشده

# label1.Text
source: Delete branches older than x days
fa: شاخه های قدیمی تر از x روز پیش را حذف کن

# label2.Text
source: Delete branches fully merged into branch
fa: حذف شاخه هایی که به طور کامل در شاخه ادغام شده اند

# nameDataGridViewTextBoxColumn.HeaderText
source: Name
fa: نام

# regexDoesNotMatch.Text
source: Does not match
fa: مطابقت ندارد

# useRegexCaseInsensitive.Text
source: Case insensitive
fa: حساس به حروف کوچک و بزرگ

# useRegexFilter.Text
source: Use regex to filter branches
fa: از regex برای فیلتر کردن شاخه ها استفاده کنید

# Description.Text
source: Delete obsolete branches
fa: شاخه های منسوخ را حذف شوند

# _daysOlderThan.Caption
source: Delete obsolete branches older than (days)
fa: حذف شاخه های منسوخ شده قدیمی تر از (روز)

# _deleteRemoteBranchesFromFlag.Caption
source: Delete obsolete branches from remote
fa: شاخه های منسوخ شده را از ریموت حذف کنید

# _includeUnmergedBranchesFlag.Caption
source: Delete unmerged branches
fa: شاخه های ادغام نشده را حذف شوند

# _mergedInBranch.Caption
source: Branch where all branches should be merged in
fa: شاخه ای که همه شاخه ها باید در آن ادغام شوند

# _regexCaseInsensitiveFlag.Caption
source: Is regex filter case insensitive?
fa: آیا فیلتر Regex به حروف کوچک و بزرگ حساس هست؟

# _regexFilter.Caption
source: Regex to filter branches to delete
fa: Regex برای فیلتر شاخه ها به منظور حذف کردن

# _regexInvertedFlag.Caption
source: Search branches that does not match regex
fa: جستجوی شاخه هایی که با Regex مطابقت ندارند

# _remoteName.Caption
source: Remote name obsoleted branches should be deleted from
fa: نام ریموت شاخه های منسوخ شده باید حذف شوند از

# _useRegexToFilterBranchesFlag.Caption
source: Use regex to filter branches to delete
fa: استفاده از Regex برای فیلتر شاخه ها به منظور حذف کردن

# $this.Text
source: Find large files
fa: پیدا کردن فایل‌های بزرگ

# CompressedSize.HeaderText
source: Compressed size
fa: اندازه فشرده شده

# _areYouSureToDelete.Text
source: Are you sure to delete the selected files?
fa: آیا مطمئنید که می خواهید فایل‌های انتخاب‌شده را حذف کنید ؟

# commitCountDataGridViewTextBoxColumn.HeaderText
source: Commit count
fa: تعداد Commit

# dataGridViewCheckBoxColumn1.HeaderText
source: Delete
fa: حذف

# label1.Text
source: Reset local changes before deleting files. Choose files to delete. Force push for replacing data on remote repository.
fa: بازنشانی تغییرات local پیش از حذف فایل‌ها. فایل‌های مورد نظر برای حذف را انتخاب کنید. برای جایگزینی داده‌ها روی مخزن Remote از Push اجباری استفاده کنید.

# lastCommitDateDataGridViewTextBoxColumn.HeaderText
source: Last commit date
fa: تاریخ آخرین Commit

# pathDataGridViewTextBoxColumn.HeaderText
source: Path
fa: مسیر

# sizeDataGridViewTextBoxColumn.HeaderText
source: Size
fa: اندازه

# Description.Text
source: Find large files
fa: پیدا کردن فایل‌های بزرگ

# _sizeLargeFile.Caption
source: Find large files bigger than (Mb)
fa: پیدا کردن فایل‌های بزرگ که بزرگ تر از (Mb)

# $this.Text
source: Statistics
fa: آمار

# CommitStatistics.Text
source: Loading..
fa: در حال بارگذاری...

# LinesOfCodePerLanguageText.Text
source: Loading...
fa: در حال بارگذاری...

# LinesOfCodePerTypeText.Text
source: Loading...
fa: در حال بارگذاری...

# LoadingLabel.Text
source: Loading...
fa: در حال بارگذاری...

# TestCodeText.Text
source: Loading...
fa: در حال بارگذاری...

# TotalCommits.Text
source: Total commits
fa: مجموع commit ها

# TotalLinesOfCode.Text
source: Total lines of code
fa: مجموع تعداد خطوط کد

# TotalLinesOfCode2.Text
source: Total lines of code
fa: مجموع تعداد خطوط کد

# TotalLinesOfTestCode.Text
source: Total lines of code
fa: مجموع تعداد خطوط کد

# _blankLinesP.Text
source: {0:N0} Blank lines ({1:P1})
fa: {0:N0} خط خالی ({1:P1})

# _commentLinesP.Text
source: {0:N0} Comment lines ({1:P1})
fa: {0:N0} خط های کامنت ({1:P1})

# _commitsBy.Text
source: {0:N0} Commits by {1}
fa: {0:N0} Commits توسط {1}

# _linesOfCode.Text
source: {0:N0} Lines of code
fa: {0:N0} خط کد ها

# _linesOfCodeInFiles.Text
source: {0:N0} Lines of code in {1} files ({2:P1})
fa: {0:N0} خط کد در {1} فایل ({2:P1})

# _linesOfCodeP.Text
source: {0:N0} Lines of code ({1:P1})
fa: {0:N0} خط کد ({1:P1})

# _linesOfDesignerFilesP.Text
source: {0:N0} Lines in designer files ({1:P1})
fa: {0:N0} خط در فایل‌های Designer ({1:P1})

# _linesOfProductionCodeP.Text
source: {0:N0} Lines of production code ({1:P1})
fa: {0:N0} خط کد production ({1:P1})

# _linesOfTestCode.Text
source: {0:N0} Lines of test code
fa: {0:N0} خط کد تست

# _linesOfTestCodeP.Text
source: {0:N0} Lines of test code ({1:P1})
fa: {0:N0} خط کد تست ({1:P1})

# tabPage1.Text
source: Lines of code per language
fa: خطوط کد بر اساس زبان

# tabPage2.Text
source: Commits per contributor
fa: Commit به ازای هر مشارکت‌کننده

# tabPage3.Text
source: Lines of code per type
fa: خطوط کد بر اساس نوع

# tabPage4.Text
source: Lines of test code
fa: خطوط کد تست

# $this.Text
source: Impact
fa: تأثیر

# _authorCommits.Text
source: {0} ({1} Commits, {2} Changed Lines)
fa: {0} ({1} Commit، {2} خط تغییر یافته)

# cbIncludingSubmodules.Text
source: Including submodules
fa: شامل زیر ماژول‌ها

# lblAuthor.Text
source: Author
fa: نویسنده

# GitHubHost.Caption
source: GitHub (Enterprise) hostname
fa: GitHub (سازمانی) نام میزبان

# PersonalAccessToken.Caption
source: Personal Access Token
fa: توکن دسترسی شخصی - Personal Access Token

# _error.Text
source: Error
fa: خطا

# _generateToken.Text
source: Generate a GitHub personal access token
fa: تولید یک توکن دسترسی شخصی GitHub

# _issueCommitMessageHelperEnabled.Caption
source: Enable commit message issue helper
fa: فعال‌سازی دستیار issue در پیام commit

# _issueCommitMessageHelperMaxCount.Caption
source: Maximum number of issues retrieved
fa: حداکثر تعداد issue های بازیابی‌شده

# _manageToken.Text
source: Manage GitHub personal access token
fa: مدیریت توکن شخصی GitHub

# _noAssignedIssues.Text
source: No assigned GitHub issues found
fa: هیچ issue تخصیص‌داده‌شده‌ای در GitHub یافت نشد

# _noTokenError.Text
source: No GitHub personal access token (PAT) defined
fa: هیچ GitHub personal access token (PAT) تعریف نشده است

# _noteRestartNeeded.Text
source: Note: Gitanas need to be restarted so that the token is taken into account.
fa: توجه: برای اعمال شدن token، باید Gitanas مجدداً راه‌اندازی شود.

# _openLinkFailed.Text
source: Fail to open the link. Reason:
fa: لینک باز نشد. دلیل:

# _tokenAlreadyExist.Text
source: You already have an personal access token. To get a new one, delete your old one in Plugins > Plugin Settings first.
fa: شما از قبل یک personal access token دارید. برای دریافت یک token جدید، ابتدا token قدیمی خود را در Plugins > Plugin Settings حذف کنید.

# _viewInWebSite.Text
source: View in {0}
fa: مشاهده در {0}

# lblOwner.Text
source: &Owner
fa: &مالک

# lblRepository.Text
source: &Repository
fa: &مخزن

# lnkTokenManagement.Text
source: Create a GitHub personal access token
fa: یک personal access token برای GitHub بسازید

# Description.Text
source: Impact Graph
fa: نمودار تأثیر

# GetProjectIdLink.Text
source: Get Project ID from server
fa: دریافت آیدی پروژه از سرور

# GetProjectIdStatusText.Text
source: Failed to obtain project from server. Try to specify valid API token or check instance URL
fa: دریافت پروژه از سرور ناموفق بود. یک API token معتبر مشخص کنید یا URL instance را بررسی کنید

# TokenManagementLink.Text
source: Go to token management page
fa: رفتن به صفحه مدیریت token

# label1.Text
source: Instance URL
fa: نمونه URL

# label2.Text
source: Api Token
fa: توکن Api

# label3.Text
source: Project ID
fa: آیدی پروژه

# Description.Text
source: Statistics
fa: آمار

# _codeFiles.Caption
source: Code files
fa: فایل های کد

# _ignoreDirectories.Caption
source: Directories to ignore (EndsWith)
fa: پوشه‌هایی برای نادیده گرفتن (EndsWith)

# _ignoreSubmodules.Caption
source: Ignore submodules
fa: نادیده گرفتن زیرماژول‌ها

# _bytesDownloaded.Text
source: {0} bytes downloaded.
fa: {0} بایت دانلود شد.

# _cannotFindGource.Text
source: Cannot find Gource. Please download Gource and set the path in the plugins settings dialog.
fa: Gource پیدا نشد. لطفا ً Gource را دانلود کرده و مسیر را در دیالوگ تنظیمات پلاگین تنظیم کنید.

# _currentDirectoryIsNotValidGit.Text
source: The current directory is not a valid git repository. Gource can be only be started from a valid git repository.
fa: پوشه فعلی برای مخزن git معتبر نیست. Gource فقط می تواند از یک مخزن معتبر شروع به کار کند.

# _doYouWantDownloadGource.Text
source: There is no path to Gource configured. Do you want to automatically download Gource?
fa: مسیری برای Gource پیکربندی نشده است. آیا می‌خواهید به طور خودکار Gource را دانلود کنید؟

# _download.Text
source: Download
fa: دانلود

# _downloadingFailed.Text
source: Downloading failed. Please download Gource and set the path in the plugins settings dialog.
fa: دانلود ناموفق بود. لطفا ً Gource را دانلود کرده و مسیر را در دیالوگ تنظیمات پلاگین تنظیم کنید.

# _gourceArguments.Caption
source: Arguments
fa: ورودی ها

# _gourceDownloadedAndUnzipped.Text
source: Gource has been downloaded and unzipped.
fa: Gource دانلود و از حالت فشرده خارج شد.

# _gourcePath.Caption
source: Path to Gource
fa: مسیر Gource

# _resetConfigPath.Text
source: Cannot find Gource in the configured path: {0}. Do you want to reset the configured path?
fa: Gource در مسیر پیکربندی شده پیدا نشد : {0} . آیا می‌خواهید مسیر پیکربندی شده را دوباره تنظیم کنید؟

# ArgumentsLabel.Text
source: Arguments
fa: ورودی ها

# GourceBrowse.Text
source: Browse
fa: مرورگر

# WorkingDirBrowse.Text
source: Browse
fa: مرورگر

# button1.Text
source: Start
fa: شروع

# label1.Text
source: Path to Gource
fa: مسیر Gource

# label2.Text
source: Repository
fa: مخزن

# linkLabel1.Text
source: Gource project
fa: پروژه Gource

# linkLabel2.Text
source: Gource command line
fa: خط فرمان Gource

# lblIgnoreBuildBranch.Text
source: Ignore build for branch
fa: نادیده گرفتن ساخت شاخه

# lblJenkinsServerUrl.Text
source: Jenkins server URL
fa: URL سرور Jenkins

# lblProjectName.Text
source: Project name
fa: نام پروژه

# $this.Text
source: Proxy Switcher
fa: تغییر دهنده پروکسی

# ApplyGlobally_CheckBox.Text
source: Apply globally
fa: به صورت جهانی اعمال کن

# GlobalHttpProxy_Label.Text
source: Global http.proxy:
fa: جهانی http.proxy:

# LocalHttpProxy_Label.Text
source: Local http.proxy:
fa: لوکال http.proxy:

# SetProxy_Button.Text
source: Set proxy
fa: تنظیم پروکسی

# UnsetProxy_Button.Text
source: Unset proxy
fa: عدم استفاده از proxy

# _pleaseSetProxy.Text
source: There is no proxy configured. Please set the proxy host in the plugin settings.
fa: هیچ proxy‌ای پیکربندی نشده است. لطفاً host مربوط به proxy را در تنظیمات افزونه مشخص کنید.

# _pluginDescription.Text
source: Proxy Switcher
fa: تغییر دهنده پروکسی

# Description.Text
source: Proxy Switcher
fa: تغییر دهنده پروکسی

# Password.Caption
source: Password
fa: رمز عبور

# Username.Caption
source: Username
fa: نام کاربری

# $this.Text
source: Release Notes Generator
fa: تولیدکننده Release Notes

# _caption.Text
source: Invalid input
fa: ورودی نامعتبر

# _commitLogFrom.Text
source: Commit log from '{0}' to '{1}' ({2}):
fa: لاگ Commit از '{0}' تا '{1}' ({2}):

# _fromCommitNotSpecified.Text
source: 'From' commit must be specified
fa: commit مربوط به 'From' باید مشخص شود

# _toCommitNotSpecified.Text
source: 'To' commit must be specified
fa: commit مربوط به 'To' باید مشخص شود

# buttonCopyAsHtml.Text
source: as HTML table
fa: به عنوان جدول HTML

# buttonCopyAsTextTableSpace.Text
source: as text table (spaces)
fa: به‌صورت جدول متنی (فاصله)

# buttonCopyAsTextTableTab.Text
source: as text table (tabs)
fa: به‌صورت جدول متنی (تب)

# buttonCopyOrigOutput.Text
source: original output
fa: خروجی اصلی

# buttonGenerate.Text
source: Generate
fa: تولید

# groupBox1.Text
source: Result
fa: نتیجه

# groupBoxCopy.Text
source: Copy to clipboard
fa: کپی تو کلیپ بورد

# label1.Text
source: Commit expression "To" (including):
fa: عبارت Commit «To» (شامل):

# label10.Text
source: separate columns with spaces
fa: جدا کردن ستون‌ها با فاصله

# label11.Text
source: Clipboard will contain HTML code (plain text) and HTML format which can be pasted to programs like MS Word or LibreOffice Writer.
fa: کلیپ‌بورد شامل کد HTML (متن ساده) و فرمت HTML خواهد بود که می‌توان آن را در برنامه‌هایی مانند MS Word یا LibreOffice Writer جای‌گذاری کرد.

# label2.Text
source: Commit expression "From" (excluding):
fa: عبارت Commit «From» (به‌جز):

# label3.Text
source: git log arguments:
fa: آرگومان‌های git log:

# label4.Text
source: {0} = from; {1} = to
fa: {0} = از؛ {1} = تا

# label5.Text
source: Sorting: Most recent revisions are listed on top.
fa: ترتیب: جدیدترین revision ها در بالا نمایش داده می‌شوند.

# label6.Text
source: Revisions count =
fa: تعداد revision =

# label7.Text
source: (Commit expressions can be commit hashes, branch names, tag names)
fa: (عبارت‌های Commit می‌توانند commit hash، نام شاخه، یا نام تگ باشند)

# label8.Text
source: as is
fa: همان‌طور که هست

# label9.Text
source: separate columns with tabs
fa: جدا کردن ستون‌ها با تب

# labelRevCount.Text
source: n/a
fa: ناشناخته

# Description.Text
source: Release Notes Generator
fa: تولیدکننده Release Notes

# ExtractLink.Text
source: Extract data from a build result url copied in the clipboard
fa: استخراج داده از url نتیجه build کپی‌شده در کلیپ‌بورد

# _failToExtractDataFromClipboardCaption.Text
source: Could not extract data
fa: استخراج داده ناموفق بود

# _failToExtractDataFromClipboardMessage.Text
source: The clipboard doesn't contain a valid build url. Please copy the url of the build into the clipboard before retrying. (Should contain at least the "buildId" parameter)
fa: کلیپ‌بورد شامل یک url معتبر برای build نیست. لطفاً پیش از تلاش مجدد، url مربوط به build را در کلیپ‌بورد کپی کنید. (باید حداقل شامل پارامتر "buildId" باشد)

# _failToLoadBuildDefinitionInfoMessage.Text
source: Error while trying to retrieve build definition information from url. Please ensure that the url is valid and that the API token has access to build and project information.
fa: خطا هنگام تلاش برای دریافت اطلاعات build definition از url. لطفاً مطمئن شوید url معتبر است و API token به اطلاعات build و پروژه دسترسی دارد.

# _infoNoApiTokenMessage.Text
source: Unable to retrieve build definition information without API token. Field will be left blank.
fa: بدون API token امکان دریافت اطلاعات build definition وجود ندارد. این فیلد خالی باقی خواهد ماند.

# label1.Text
source: Examples: - https://dev.azure.com/yourorganization/projectname/ - https://yourhost:8080/tfs/collectionname/projectname/ - https://yourorganization.visualstudio.com/projectname/
fa: مثال‌ها: - https://dev.azure.com/yourorganization/projectname/ - https://yourhost:8080/tfs/collectionname/projectname/ - https://yourorganization.visualstudio.com/projectname/

# label4.Text
source: You need to create a token with the following scopes: - 'Build (read)' - 'Project and team (read)'
fa: باید یک token با scope های زیر بسازید: - 'Build (read)' - 'Project and team (read)'

# labelRegexError.Text
source: The 'Build definition name' regular expression is not valid and won't be saved!
fa: عبارت باقاعده 'Build definition name' معتبر نیست و ذخیره نخواهد شد!

# CheckBoxLogAsGuest.Text
source: Log as guest to display the build report
fa: ورود به‌عنوان مهمان برای نمایش build report

# _failToExtractDataFromClipboardCaption.Text
source: Build url not valid
fa: Build Url نامعتبر هست

# _failToExtractDataFromClipboardMessage.Text
source: The clipboard doesn't contain a valid build url. Please copy in the clipboard the url of the build before retrying. (Should contain at least the "buildTypeId" parameter)
fa: کلیپ‌بورد شامل یک url معتبر برای build نیست. لطفاً پیش از تلاش مجدد، url مربوط به build را در کلیپ‌بورد کپی کنید. (باید حداقل شامل پارامتر "buildTypeId" باشد)

# _failToLoadProjectCaption.Text
source: Error when loading the projects and build list
fa: خطا هنگام بارگذاری لیست پروژه‌ها و build ها

# _failToLoadProjectMessage.Text
source: Failed to load the projects and build list. Please verify the server url.
fa: بارگذاری لیست پروژه‌ها و build ها ناموفق بود. لطفاً url سرور را بررسی کنید.

# labelRegexError.Text
source: The "Build Id Filter" regular expression is not valid and won't be saved!
fa: عبارت باقاعده "Build Id Filter" معتبر نیست و ذخیره نخواهد شد!

# lnkExtractDataFromBuildUrlCopiedInTheClipboard.Text
source: Extract the data from the build url copied in the clipboard
fa: استخراج داده از url مربوط به build کپی‌شده در کلیپ‌بورد
